<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 500px;
            border: 2px solid black;
            margin: 100px auto;
        }
        .box>span{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            border-bottom: 1px solid rgb(8, 12, 66);
            background-color: rgb(116, 116, 167);
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span oncontextmenu=""></span>
    </div>
    <script>
        let span = document.querySelectorAll('span')
        let _box = document.querySelector('.box')
        _box.addEventListener('mouseenter', ()=>{
            span[0].innerHTML='mouseenter'
        })
        _box.addEventListener('mouseleave', ()=>{
            span[1].innerHTML='mouseleave'
        })
        _box.addEventListener('mouseover', ()=>{
            span[2].innerHTML='mouseover'
        })
        _box.addEventListener('mouseout', ()=>{
            span[3].innerHTML='mouseout'
        })
        _box.addEventListener('mousedown', ()=>{
            span[4].innerHTML='mousedown'
        })
        _box.addEventListener('mouseup', ()=>{
            span[5].innerHTML='mouseup'
        })
        _box.addEventListener('mousewheel', ()=>{
            span[6].innerHTML='mousewheel'
        })
        _box.addEventListener('contextmenu', (e)=>{
            span[7].innerHTML='contextmenu'
            e.preventDefault()
        })
        _box.addEventListener('mousemove', ()=>{
            span[8].innerHTML='mousemove'
        })
    </script>
</body>
</html>
</body>
</html>